server.port=8080
server.servlet.context-path=/admin
# Disable URL rewriting for session tracking
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://dpg-cmmv7721hbls73cid4n0-a.oregon-postgres.render.com:5432/web2003_e4k1
#spring.datasource.username=admin
#spring.datasource.password=wsUKbT8Z6p1PAVyhZ30GMxKFJdapMPPC
spring.datasource.url=jdbc:postgresql://localhost:5432/cosmetic
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true