<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giỏ Hàng</title>
    <link rel="stylesheet" href="style/cart.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>
<style>
    .sidebar {
        width: 70px;
        height: 100%;
        position: fixed;
        top: -1px;
        left: -1px;
        transition: width 0.3s;
        overflow: hidden;
        cursor: pointer;
        z-index: 9999;
    }


    .sidebar-link {
        display: flex;
        white-space: nowrap;
    }

    .sidebar-link:hover span {
        font-weight: bold;
    }

    .link {
        font-size: 24px;
        margin-top: 23px
    }

    .sidebar-link a {
        text-decoration: none;
    }

    .sidebar-icon {
        width: 40px;
        height: 40px;
        margin: 17px
    }

    .main-content {
        padding: 0;
        margin-left: 70px;
    }

    header {
        top: 0;
        left: 0;
        width: 100%;
    }

    .main-content header {
        display: flex;
        align-items: center;
        opacity: 0.75;
    }

    #IconSidebar {
        font-size: 30px;
        margin: 15px;
    }

    #IconSidebar {
        cursor: pointer;
    }

    #content {
        margin-top: 30px;
        margin-left: 20px;
    }

    .add-button:hover {
        background-color: #0056b3;
    }

    #search-input {
        width: 500px;
        height: 30px;
        border-radius: 5px;
        flex: 1;
        border: none;
        outline: none;
    }

    .delete-button {
        padding: 5px 10px;
        background-color: #ff0000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .delete-button:hover {
        background-color: #de0e0e;
    }

    .add-button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .add-button:hover {
        background-color: #0056b3;
    }

    .search-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search-bar * {
        margin-right: 10px
    }

    .search-type {
        border-radius: 5px;
        height: 25px;
    }

    .search-bar label {
        display: flex;
        align-items: center;
    }

    #search-button {
        border: none;
        background: none;
        cursor: pointer;
    }

    .search-input-wrapper {
        display: flex;
        align-items: center;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 5px;
    }

    .tool-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(248, 232, 238);
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .breadcrumb {
        padding: 10px;
        border-radius: 5px;
    }

    .breadcrumb-item {
        display: inline;
        font-size: 20px;
    }

    .breadcrumb-item a {
        text-decoration: none;
        color: #0074d9;
    }

    .breadcrumb-item.active {
        font-weight: bold;
        color: #333;
    }

    .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #c7bbbb;
        z-index: 9;
        width: 500px;
        height: 500px;
    }

    #addKeywordButton {
        background-color: #d75d6f;
        cursor: pointer;
    }

    #addKeywordButton:hover {
        background-color: #FFB6C1;
    }

    .input-keyword {
        color: #000;
        padding: 2px;
        margin-top: 5px;
        border: 1px solid #000000;
        border-radius: 4px;
        font-size: 15px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th {
        color: rgb(19, 1, 1);
        padding: 20px 15px;
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
        text-align: center;
    }

    td {
        color: rgb(12, 1, 1);
        padding: 15px;

        vertical-align: middle;
        font-weight: 300;
        font-size: 16px;
        text-align: center;
        border-bottom: solid 1px rgba(254, 254, 254, 0.102);
    }

    h1 {
        color: #000000;
        text-align: center;
        background-color: rgb(253, 206, 223);
        border-radius: 10px;
    }

    body {
        font-family: 'Inconsolata', monospace;
        font-weight: 300;
        line-height: 1.7;
        color: rgb(0, 0, 0);
        background-color: rgb(248, 232, 238);
    }

    a:hover {
        text-decoration: none;
    }

    .link {
        color: #ffeba7;
    }

    .link:hover {
        color: #c4c3ca;
    }

    p {
        font-weight: 500;
        font-size: 14px;
    }

    h4 {
        font-weight: 600;
    }

    h6 span {
        padding: 0 20px;
        font-weight: 700;
    }

    .section {
        position: relative;
        width: 100%;
        display: block;
    }

    .full-height {
        min-height: 100vh;
    }

    .card-3d-wrap {
        position: relative;
        width: 440px;
        max-width: 100%;
        height: 400px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        perspective: 800px;
        margin-top: 60px;
    }

    .card-3d-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transition: all 600ms ease-out;
    }

    .card-front, .card-back {
        width: 100%;
        height: 100%;
        background-color: #2b2e38;
        position: absolute;
        border-radius: 6px;
        -webkit-transform-style: preserve-3d;
    }

    .card-back {
        transform: rotateY(180deg);
    }

    .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
        transform: rotateY(180deg);
    }

    .center-wrap {
        position: absolute;
        width: 100%;
        padding: 0 35px;
        top: 50%;
        left: 0;
        transform: translate3d(0, -50%, 35px) perspective(100px);
        z-index: 20;
        display: block;
    }

    .form-group {
        position: relative;
        display: block;
        margin: 0;
        padding: 0;
    }

    .form-style {
        padding: 13px 20px;
        padding-left: 55px;
        height: 48px;
        width: 100%;
        font-weight: 500;
        border-radius: 4px;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.5px;
        outline: none;
        color: #c4c3ca;
        background-color: rgb(248, 232, 238);
        border: none;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
        box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);

    }

    .form-style:focus,
    .form-style:active {
        border: none;
        outline: none;
        box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
    }

    .input-icon {
        position: absolute;
        top: 0;
        left: 18px;
        height: 48px;
        font-size: 24px;
        line-height: 48px;
        text-align: left;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
    }

    .btn {
        border-radius: 4px;
        height: 44px;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
        padding: 0 30px;
        letter-spacing: 1px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        align-items: center;
        background-color: #ffeba7;
        color: #000000;
    }

    .btn:hover {
        background-color: #000000;
        color: #ffeba7;
        box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
    }

    .header {
        background-color: rgb(253, 206, 223);
    }

    .content {
        height: 400px;
        border: 3px solid rgb(242, 190, 209);
        overflow-x: auto;
    }

    .content table tbody tr td:nth-child(2) a.noUnderline {
        text-decoration: none;
    }

    table {
        width: 100%;
        table-layout: fixed;
    }

    ::-webkit-scrollbar {
        width: 6px;
    }

    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-thumb {
        background: transparent;
        box-shadow: inset 0 0 6px #0000004d;
    }

    #quantity {
        width: 30px;
    }

    .quantity-controls {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .quantity-controls button {
        background-color: #ccc; /* Màu nền */
        border: none;
        color: rgb(0, 0, 0); /* Màu chữ */
        padding: 5px 10px;
        margin: 0;
        cursor: pointer;
        text-align: center;
        opacity: 0.9; /* Mức độ mờ */
    }

    .quantity-controls input {
        margin: 0;
        padding: 5px;
        width: 60px;
        text-align: center;
        border: none;
        opacity: 0.8;
    }

    button {
        background-color: #d1fff4;
        color: rgb(5, 0, 0);
        padding: 9px 25px;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }


    button:active {
        background-color: #d1fff4;
    }


    button:hover {
        background-color: #f4d1ff;
    }

    .transparent-input {
        background-color: rgb(255, 209, 218);
        opacity: 0.5;
    }

    .total {
        display: flex;
        flex-direction: row; /* Các phần tử sẽ xếp theo chiều ngang */
    }

    button {
        padding: 10px;
        margin: 5px;
    }

    .total label {
        padding: 10px;
    }

    #price-total {
        padding: 10px;
    }

    #popup-order {
        display: none;
    }
</style>
<body>
<h1>ORDER</h1>
<div class="header">
    <table>
        <thead>
        <tr>
            <th style="width: 30px"></th>
            <th style="width: 80px">Ảnh</th>
            <th>Tên sản phẩm</th>
            <th>Số lượng</th>
            <th>Phân loại</th>
            <th>Đơn giá</th>
            <th>Số tiền</th>
            <th>Thao tác</th>
        </tr>
        </thead>
    </table>
</div>

<div class="content">
    <form id="cart-form" method="post" th:action="@{/style/add}">
        <table>
            <tbody>

            <tr th:each="item : ${items}" th:id="${item.id}">
                <input type="hidden" th:value="${item.getProductId()}" class="product_id">
                <td>
                    <input type="checkbox" name="selectedProduct" th:value="${item.id}"
                           th:disabled="${item.getProductLineName() == null}">
                </td>
                <td>
                    <img th:src="${item.getImageProductLine()}" alt="" width="80px" class="image">
                </td>
                <td th:text="${item.getProductLineName()}" class="name_product">
                </td>
                <td>
                    <div class="quantity-controls">
                        <button type="button" class="decrease-btn">-</button>
                        <input class="quantity-input" th:value="${item.getQuantity()}">
                        <button type="button" class="increase-btn">+</button>
                    </div>
                </td>
                <td th:text="${item.getClassification()}" class="classify"></td>
                <td th:text="${item.getPrice()}" class="price"></td>
                <td th:text="${item.getTotal()}" class="total-price"></td>
                <td>
                    <button type="button" class="delete-button" onclick="removeFromCart(this)">Xoá</button>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="total">
            <button type="button" class="delete-button" onclick="removeAllFromCart()">Xoá tất cả</button>
            <button name="action" value="create" type="button" id="order-button">Mua hàng</button>
            <label>Tổng tiền:</label>
            <div id="price-total">0</div>
        </div>
        <div id="popup-order">
            <input id="name_customer">
            <input id="address_customer">
            <input id="phone_customer">
            <button id="create_order" type="button"> Tạo đơn hàng</button>
        </div>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="scripts/script.js"></script>
<script>
    // Hàm gửi yêu cầu API để xoá một sản phẩm từ giỏ hàng
    function removeFromCart(button) {
        var id = button.closest('tr').id;
        console.log(id);
        button.closest('tr').remove();
        $.ajax({
            url: "/cart/remove",
            type: "DELETE",
            contentType: "application/json",
            data: JSON.stringify([id]),
            success: function (response) {
                // Xử lý khi API trả về thành công
                console.log("Xoá sản phẩm thành công");

                // Cập nhật lại giao diện hoặc thông tin khác nếu cần
            },
            error: function (xhr, status, error) {
                // Xử lý khi có lỗi xảy ra khi gọi API
                console.error("Lỗi khi xoá sản phẩm từ giỏ hàng: " + error);
            }
        });
    }

    // Hàm gửi yêu cầu API để xoá tất cả sản phẩm từ giỏ hàng
    function removeAllFromCart() {
        // Lấy danh sách các id của sản phẩm được chọn để xoá
        var selectedItems = [];
        $('input[name="selectedProduct"]:checked').each(function () {
            selectedItems.push($(this).val());
            $(this).closest('tr').remove();

        });

        // Gọi API để xoá tất cả sản phẩm
        $.ajax({
            url: "/cart/remove",
            type: "DELETE",
            contentType: "application/json",
            data: JSON.stringify(selectedItems),
            success: function (response) {
                // Xử lý khi API trả về thành công
                console.log("Xoá tất cả sản phẩm thành công");
                updateTotalPrice();
                // Cập nhật lại giao diện hoặc thông tin khác nếu cần
            },
            error: function (xhr, status, error) {
                // Xử lý khi có lỗi xảy ra khi gọi API
                console.error("Lỗi khi xoá tất cả sản phẩm từ giỏ hàng: " + error);
            }
        });
    }

    $('.decrease-btn').click(function () {

        var inputElement = $(this).closest('div').find('input'); // Chọn input số lượng
        var currentQuantity = parseInt(inputElement.val());
        var tr = $(this).closest('tr')// Lấy số lượng hiện tại
        var lineItemId = tr.attr("id"); // Lấy lineItemId từ thuộc tính id của thẻ tr
        var newQuantity = currentQuantity - 1; // Tăng số lượng lên 1
        inputElement.val(newQuantity);

        var price = parseInt(tr.find('.price').text());
        var newTotal = price * newQuantity;
        console.log(newTotal);
        tr.find('.total-price').text(newTotal);

        updateTotalPrice(); // Cập nhật tổng tiền
        // Gọi hàm cập nhật số lượng sản phẩm
        updateQuantityInCart(lineItemId, newQuantity);


    });

    // Sự kiện click cho nút "+"
    $('.increase-btn').click(function () {
        var inputElement = $(this).closest('div').find('input'); // Chọn input số lượng
        var currentQuantity = parseInt(inputElement.val()); // Lấy số lượng hiện tại
        var tr = $(this).closest('tr')// Lấy số lượng hiện tại
        var lineItemId = tr.attr("id");
        var newQuantity = currentQuantity + 1; // Tăng số lượng lên 1
        inputElement.val(newQuantity);

        var price = parseInt(tr.find('.price').text());
        var newTotal = price * newQuantity;
        tr.find('.total-price').text(newTotal);

        updateTotalPrice(); // Cập nhật tổng tiền
        // Gọi hàm cập nhật số lượng sản phẩm
        updateQuantityInCart(lineItemId, newQuantity);
    });

    // Hàm gửi yêu cầu API để cập nhật số lượng sản phẩm trong giỏ hàng
    function updateQuantityInCart(lineItemId, quantity) {
        // Gọi API để cập nhật số lượng
        $.ajax({
            url: "/cart/update",
            type: "PUT",
            contentType: "application/json",
            data: JSON.stringify({id: lineItemId, quantity: quantity}),
            success: function (response) {
                console.log(response); // Log kết quả phản hồi từ API
            },
            error: function (xhr, status, error) {
                console.error("Lỗi khi cập nhật số lượng: " + error);
            }
        });
    }

    function updateTotalPrice() {
        var total = 0;
        // Lặp qua tất cả các checkbox
        $('input[name="selectedProduct"]:checked').each(function () {
            var price = parseFloat($(this).closest('tr').find('.total-price').text());
            total += price;
        });
        // Hiển thị tổng tiền
        $('#price-total').text(total);
    }

    $(document).ready(function () {
        // Gọi hàm cập nhật tổng tiền khi trang web được tải lên
        updateTotalPrice();

        // Gắn sự kiện cho checkbox
        $('input[name="selectedProduct"]').change(function () {
            updateTotalPrice();
        });

        // Gắn sự kiện cho nút giảm số lượng
        $('.decrease-btn').click(function () {
            // Các dòng mã xử lý giảm số lượng ở đây...
            updateTotalPrice(); // Cập nhật tổng tiền
        });

        // Gắn sự kiện cho nút tăng số lượng
        $('.increase-btn').click(function () {
            // Các dòng mã xử lý tăng số lượng ở đây...
            updateTotalPrice(); // Cập nhật tổng tiền
        });
        $('.delete-button').click(function () {
            removeFromCart($(this)); // Gọi hàm xoá sản phẩm và cập nhật tổng tiền
            updateTotalPrice();
        });

        $('#order-button').click(function () {
            $('#popup-order').show();
        });
        $('#create_order').click(function () {
            var tr;
            var details = [];
            $('input[name="selectedProduct"]:checked').each(function () {
                tr = $(this).closest('tr');
                var quantity = tr.find('.quantity-input').val();
                var price = tr.find('.price').text();
                var classification = tr.find('.classify').text();
                var idProductLine = tr.find('.product_id').val();
                var name = tr.find('.name_product').text();
                var image = tr.find('.image').attr('src');
                console.log(image);
                var detail = {
                    quantity: quantity,
                    price: price,
                    classification: classification,
                    idProductLine: idProductLine,
                    name: name,
                    image:image,
                };
                details.push(detail);
            });
            var nameCustomer = $('#name_customer').val();
            var address = $('#address_customer').val();
            var phone = $('#phone_customer').val();
            var total = $('#price-total').text();

            $.ajax({
                url: "/order/create",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(
                    {
                        nameCustomer: nameCustomer,
                        address: address,
                        phone: phone,
                        total: total,
                        details: details
                    }),
                success: function (response) {
                    removeAllFromCart();
                    alert("Tạo đơn hàng thành công");
                    window.location.href = "/order/view/" + response;

                },
                error: function (xhr, status, error) {
                    console.log(xhr.responseText);
                }
            });
        });
    });


</script>
</body>
</html>
