<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang thanh toán</title>
    <link rel="stylesheet" th:href="@{/style/order.css}">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>
<style>

    body{
        background: rgb(248, 232, 238);
    }

    /* Summary */
    .summary {
        margin-top: 20px;
        text-align: right;
        font-weight: bold;
    }

    /* Shipping information */
    .shipping-info {
        font-family: 'Inconsolata', monospace;
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(35, 32, 32, 0.2);
    }

    /* Check out button */
    button {
        background-color: rgb(251, 161, 183);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    h2 {
        text-align: center;
        color:rgb(255,105,205);
    }

    h1{
        text-align: center;
        color: #ffb6c1;
    }


    input {
        border-style: none;
        background-color: transparent;
        text-align: center;
        width: 100%; /* Set width to 100% to match the table cell */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }

    /* Form styling */
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Table styling */
    table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse; /* Collapse borders to ensure consistent spacing */
    }

    /* Table header styling */
    th {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }

    /* Table body styling */
    td {
        background: rgb(243, 208, 215);
        padding: 10px;
        text-align: center;
    }

    tr {
        background-color: #f2f2f2;
    }

    /* Ensure the input fields in the table have the same height as the table cells */
    table input {
        height: 100%;
        padding: 10px;
    }
</style>

<body>
    <form action="orderdetails.html" method="post">
        <section class="shipping-info">
            <h2>Thông tin khách hàng</h2>
            <table>
                <thead>
                <tr>
                    <th>Tên khách hàng</th>
                    <th>Số điện thoại</th>
                    <th>Email</th>
                    <th>Địa chỉ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td th:text="${order.customer.getName()}"></td>
                    <td><input th:value="${order.customer.getPhone()}" name="phone" oninput="inputChange(this)" maxlength="10"></td>
                    <td th:text="${order.customer.getMail()}"></td>
                    <td><input th:value="${order.customer.getAddress()}" name="address"></td>
                </tr>
                </tbody>
            </table>
        </section>

        <section class="shipping-info">
            <h2>Thông tin đơn hàng</h2>
            <table>
                <thead>
                <tr>
                    <th>Tên sản phẩm</th>
                    <th>Số lượng</th>
                    <th>Phân loại</th>
                    <th>Đơn giá</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="lineItem : ${order.getDetails()}">
                    <td th:text="${lineItem.getName()}"></td>
                    <td th:text="${lineItem.getQuantity()}"></td>
                    <td th:text="${lineItem.getClassification()}"></td>
                    <td th:text="${lineItem.getPrice()}"></td>
                </tr>
                </tbody>
            </table>
            <div class="summary">
                <p>Thành Tiền:<span th:text="${order.getTotal()}"></span></p>
            </div>
        </section>
        <br>
        <button value="add" name="action" type="submit">Check out</button>
    </form>

</body>
</html>
