<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottom {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .left {
            flex: 1;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
        }

        .product-images {
            position: relative;
            display: flex;
            align-items: center;
            overflow-x: auto; /* Thanh cuộn ngang */
            margin-bottom: 20px;
        }

        .thumbnail {
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }

        #main-img {
            max-width: 400px; /* Kích thước tối đa của hình ảnh lớn */
            height: auto;
        }

        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-details {
            text-align: center;
        }

        .quantity-input {
            display: flex;
            align-items: center;
        }

        .quantity-input input[type="number"] {
            width: 50px;
            text-align: center;
            margin: 0 5px;
        }

        .quantity-input button {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: pointer;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }

        .quantity-input button:hover {
            background-color: #e0e0e0;
        }

        .add-to-cart-button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition-duration: 0.4s;
            margin-bottom: 20px;
        }

        .add-to-cart-button:hover {
            background-color: #45a049;
        }

        #add-to-cart.active {
            background-color: black;
        }

        #products button.active {
            background-color: red;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: none;
        }
    </style>
</head>
<body>
<div class="overlay" id="overlay"></div>
<th:block th:with="category=${productLine.category}">
    <th:block th:fragment="recursiveCategory(category)">
        <a th:text="${category.name}"></a>
        <th:block th:if="${category.parent != null}">
            <th:block th:replace="this::recursiveCategory(${category.parent})"></th:block>
        </th:block>
    </th:block>
</th:block>

<div class="container">
    <div class="upper"></div>
    <div class="bottom">
        <div class="left">
            <div class="product-images">
                <img th:src="${productLine.getImage()}" alt="" id="main-img"/>
                <div th:each="entry : ${productLine.products}">
                    <div th:each="image : ${entry.value.images}">
                        <img th:src="${image.link}" alt="Image" class="thumbnail"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="product-details">
                <a th:text="${productLine.brand.name}" th:href="@{'/brands/' + ${productLine.brand.id}}">View Brand</a>
                <h2 th:text="${productLine.name}">Product Line Name</h2>
                <p th:text="'Price: ' + ${productLine.getDisplayPrice()}">Price</p>
                <div id="products"></div>
                <div class="quantity-input">
                    <button id="decrease">-</button>
                    <input type="number" id="quantity" value="1" min="1">
                    <button id="increase">+</button>
                </div>
                <button class="add-to-cart-button active" id="add-to-cart" disabled>Add to Cart</button>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    var productLine = /*[[${productLine}]]*/ {};
    var productMap = productLine.products;
    var classifications = productLine.classifications;
    var classificatioArray = classifications.split('-');
    var keys = Object.keys(productMap);

    // Biến đổi danh sách thành mảng hai chiều
    let keyArray = keys.map(item => item.split('-'));

    // Chuyển vị mảng hai chiều
    let lookupArray = keyArray[0].map((col, i) => keyArray.map(row => row[i]));

    // Loại bỏ các phần tử trùng nhau trên cùng một hàng
    var keyArrayRender = lookupArray.map(row => [...new Set(row)]);

    var productsDiv = $('#products'); // Gán kết quả truy vấn vào biến
    var fragment = $(document.createDocumentFragment()); // Tạo một fragment

    for (var i = 0; i < keyArrayRender.length; i++) {
        var container = $('<div>').append($('<span>').text(classificatioArray[i]));
        for (var j = 0; j < keyArrayRender[i].length; j++) {
            $('<button>')
                .attr('row-index', i)
                .text(keyArrayRender[i][j])
                .on('click', selectButton)
                .appendTo(container);
        }
        fragment.append(container); // Thêm container vào fragment thay vì trực tiếp vào productsDiv
    }
    productsDiv.append(fragment);

    function selectButton() {

        // Nếu nút được nhấp vào chưa có lớp 'active'
        if (!$(this).hasClass('active')) {
            // Xóa lớp 'active' khỏi tất cả các button bên trong div cha gần nhất
            $(this).closest('div').find('button').removeClass('active');

            // Thêm lớp 'active' cho nút được nhấp vào
            $(this).addClass('active');
        } else {
            // Nếu nút đang active, xoá lớp 'active' khỏi tất cả các button bên trong div cha gần nhất
            $(this).closest('div').find('button').removeClass('active');
        }

        $('#products button').prop('disabled', false);

        // Chọn tất cả các nút có lớp 'active' và hiển thị trong console
        var activeButtons = $('#products button.active');

        if (activeButtons.length === lookupArray.length) {
            $('#add-to-cart').prop('disabled', false);
            $('#add-to-cart').removeClass('active');
        } else {
            $('#add-to-cart').prop('disabled', true);
            $('#add-to-cart').addClass('active');
        }

        var enableButtons = [];
        var disableButtons = [];
        var rowIndex;
        var text;
        activeButtons.each(function () {
            rowIndex = $(this).attr('row-index');
            text = $(this).text();
            for (var i = 0; i < lookupArray.length; i++) {
                if (i !== parseInt(rowIndex)) {
                    enableButtons = [];
                    for (var j = 0; j < lookupArray[i].length; j++) {
                        if (lookupArray[rowIndex][j] === text) {
                            enableButtons.push(lookupArray[i][j]);
                        }
                    }
                    lookupArray[i].forEach(item => {
                        if (!enableButtons.includes(item)) {
                            disableButtons.push(item);
                        }
                    });
                }
            }
        });
        disableButtons = [...new Set(disableButtons)];
        disableButtons.forEach(function (value) {
            $("#products button:contains('" + value + "')").prop("disabled", true);
        });
    }

    document.getElementById("increase").addEventListener("click", function () {
        increaseQuantity();
    });

    document.getElementById("decrease").addEventListener("click", function () {
        decreaseQuantity();
    });

    function increaseQuantity() {
        var quantityInput = document.getElementById("quantity");
        var currentValue = parseInt(quantityInput.value);
        quantityInput.value = currentValue + 1;
    }

    function decreaseQuantity() {
        var quantityInput = document.getElementById("quantity");
        var currentValue = parseInt(quantityInput.value);
        if (currentValue > 1) {
            quantityInput.value = currentValue - 1;
        }
    }

    $(document).ready(function () {
        $("#add-to-cart").click(function (event) {
            var activeButtons = $('#products button.active');
            const key = activeButtons.map(function () {
                return $(this).text();
            }).get().join('-');
            var id = productMap[key].id;
            var quantity = parseInt($('#quantity').val());
            if(quantity < 1){
                $('#quantity').val(1);
                quantity = 1;
            }
            var overlay = $('#overlay');
            overlay.show();
            $.ajax({
                url: "/cart/add",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(
                    {
                        quantity: quantity,
                        product:{
                            id:id
                        }
                    }),
                success: function(response) {
                    overlay.hide();
                    alert("Thêm thành công");
                },
                error: function(xhr, status, error) {
                    overlay.hide();
                }

            });

        });
    });

    /*]]>*/
</script>
</body>
</html>