
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://dpg-cos5sdvsc6pc73e0vd50-a.oregon-postgres.render.com:5432/web2k3
spring.datasource.username=admin
spring.datasource.password=K0tBldRuJNXIxI0AawVvhI9M3RbK8sT2